apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-pvc11
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: basic-nfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-pvc12
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: basic-nfs
